# search-books

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ServiceLocator.kt
app/src/main/java/com/example/searchbooks/: SearchBooksApplication.kt
app/src/main/java/com/example/searchbooks/domain/: Models.kt
app/src/main/java/com/example/searchbooks/network/: DataTransferObjects.kt  GoogleBooksApiService.kt
app/src/main/java/com/example/searchbooks/repository/: BookRepository.kt  IBookRepository.kt
app/src/main/java/com/example/searchbooks/ui/: BooksFragment.kt  MainActivity.kt  MessageDialogFragment.kt
app/src/main/java/com/example/searchbooks/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/searchbooks/viewmodels/: BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_books.xml  fragment_message_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/searchbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
