// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        espressoVersion = '3.2.0'
        kotlinVersion = '1.3.71'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        coroutineVersion = '1.3.5'
        gradleVersion = '3.6.3'
        navigationVersion = '2.2.2'
        timberVersion = '4.7.1'
        moshiVersion = "1.6.0"
        retrofitVersion = "2.7.1"
        glideVersion = "4.11.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        mockkVersion = '1.9.3'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXFragmentTestVersion = '1.2.4'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.0.0'
        dexMakerVersion = '2.25.1'
        fakerVersion = '1.0.2'
        multidexVersion = '1.0.3'
        twitter4jVersion = '4.0.7'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
